
spring.datasource.url=jdbc:Mysql://localhost:3306/TODODatabase?useSSL=false
spring.datasource.username=root
spring.datasource.password=30.Gmail

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
